### ISSUE TITLE
App(Latest Ver) Crashed after play video

### ISSUE THREAD

**Issue by qingyigeli** [overtake/TelegramSwift#1325]
**Environment:**
Telegram version: 12.4.277872 Stable
System: macOS Big Sur 11.7.10

**Steps to reproduce:**
Click the video play button，app crash

**Crash log:**
```
Process:               Telegram [68865]
Path:                  /Applications/Telegram.app/Contents/MacOS/Telegram
Identifier:            ru.keepcoder.Telegram
Version:               12.4 (277872)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Telegram [68865]
User ID:               501

Date/Time:             2026-01-06 12:01:59.682 +0800
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        A7B5FD63-3508-4DC3-BE1B-624D67C19B3C

Sleep/Wake UUID:       77E92E31-6194-409A-9E5A-896CDD1A6278

Time Awake Since Boot: 2900000 seconds
Time Since Wake:       36000 seconds

System Integrity Protection: enabled

Crashed Thread:        16

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _CMTimebaseCreateWithSourceClock
  Referenced from: /Applications/Telegram.app/Contents/MacOS/Telegram
  Expected in: /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff207276e0 objc_retain + 80
1   com.apple.AppKit              	0x00007fff23a23b8c -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 885
2   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
3   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
4   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
5   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
6   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
7   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
8   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
9   com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
10  com.apple.AppKit              	0x00007fff23a23c6a -[NSView _buildLayerTreeWithOwnLayerRequirement:someAncestorWantsLayer:] + 1107
11  com.apple.AppKit              	0x00007fff23a237cf -[NSView _buildLayerTree] + 536
12  com.apple.AppKit              	0x00007fff23261e37 NSViewBuildLayerTreeForDisplay + 32
13  com.apple.AppKit              	0x00007fff23a375c8 NSWindowUpdateLayerTree + 71
14  com.apple.AppKit              	0x00007fff2326047f -[NSWindow displayIfNeeded] + 215
15  com.apple.AppKit              	0x00007fff232602e3 __NSWindowGetDisplayCycleObserverForDisplay_block_invoke + 649
16  com.apple.AppKit              	0x00007fff2325e7e5 NSDisplayCycleObserverInvoke + 155
17  com.apple.AppKit              	0x00007fff2325e370 NSDisplayCycleFlush + 953
18  com.apple.QuartzCore          	0x00007fff270f5c86 CA::Transaction::run_commit_handlers(CATransactionPhase) + 92
19  com.apple.QuartzCore          	0x00007fff270f4a1d CA::Transaction::commit() + 375
20  com.apple.AppKit              	0x00007fff2330e1ac __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
21  com.apple.AppKit              	0x00007fff23a63e22 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
22  com.apple.CoreFoundation      	0x00007fff20981091 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
23  com.apple.CoreFoundation      	0x00007fff20980f25 __CFRunLoopDoObservers + 543
24  com.apple.CoreFoundation      	0x00007fff209803b8 __CFRunLoopRun + 841
25  com.apple.CoreFoundation      	0x00007fff2097f9ac CFRunLoopRunSpecific + 563
26  com.apple.HIToolbox           	0x00007fff28bca1f3 RunCurrentEventLoopInMode + 292
27  com.apple.HIToolbox           	0x00007fff28bc9f55 ReceiveNextEventCommon + 587
28  com.apple.HIToolbox           	0x00007fff28bc9cf3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
29  com.apple.AppKit              	0x00007fff23189ad2 _DPSNextEvent + 864
30  com.apple.AppKit              	0x00007fff231882a5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
31  com.apple.AppKit              	0x00007fff2317a5c9 -[NSApplication run] + 586
32  com.apple.AppKit              	0x00007fff2314e7cc NSApplicationMain + 816
33  ru.keepcoder.Telegram         	0x000000010efce849 0x10dd92000 + 19122249
34  libdyld.dylib                 	0x00007fff208a4f3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 2:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	0x00007fff2085429a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2085460c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20981ebf __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2098059f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2097f9ac CFRunLoopRunSpecific + 563
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff2d0e9fa4 GenericRunLoopThread::Entry(void*) + 166
6   libAudioToolboxUtility.dylib  	0x00007fff2c1062e5 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
7   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff208542d6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff289498da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff28936836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff28936784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff28936502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 4:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff208542d6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff289498da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff28936836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff28936784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff28936502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff2085429a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2085460c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20981ebf __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2098059f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2097f9ac CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff2330fb7a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff2085429a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2085460c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20981ebf __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2098059f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2097f9ac CFRunLoopRunSpecific + 563
5   com.apple.Foundation          	0x00007fff21712647 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
6   com.apple.Foundation          	0x00007fff2179b945 -[NSRunLoop(NSRunLoop) runUntilDate:] + 103
7   ru.keepcoder.Telegram         	0x0000000110f0e04a 0x10dd92000 + 51888202
8   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
9   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   ru.keepcoder.Telegram         	0x000000010f9decdc 0x10dd92000 + 29674716
3   ru.keepcoder.Telegram         	0x000000010f9ddd2a 0x10dd92000 + 29670698
4   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   ru.keepcoder.Telegram         	0x000000010f9decdc 0x10dd92000 + 29674716
3   ru.keepcoder.Telegram         	0x000000010f9ddd2a 0x10dd92000 + 29670698
4   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   ru.keepcoder.Telegram         	0x000000010f9decdc 0x10dd92000 + 29674716
3   ru.keepcoder.Telegram         	0x000000010f9ddd2a 0x10dd92000 + 29670698
4   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   ru.keepcoder.Telegram         	0x000000010f9decdc 0x10dd92000 + 29674716
3   ru.keepcoder.Telegram         	0x000000010f9ddd2a 0x10dd92000 + 29670698
4   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   ru.keepcoder.Telegram         	0x000000010f9decdc 0x10dd92000 + 29674716
3   ru.keepcoder.Telegram         	0x000000010f9ddd2a 0x10dd92000 + 29670698
4   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   ru.keepcoder.Telegram         	0x000000010f9decdc 0x10dd92000 + 29674716
3   ru.keepcoder.Telegram         	0x000000010f9ddd2a 0x10dd92000 + 29670698
4   com.apple.Foundation          	0x00007fff2170b487 __NSThread__start__ + 1068
5   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 16 Crashed:
0   dyld                          	0x000000011ce70e0a __abort_with_payload + 10
1   dyld                          	0x000000011ce99bb1 abort_with_payload_wrapper_internal + 80
2   dyld                          	0x000000011ce99be3 abort_with_payload + 9
3   dyld                          	0x000000011ce19412 dyld::halt(char const*) + 672
4   dyld                          	0x000000011ce1959c dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 167
5   libdyld.dylib                 	0x00007fff208a3ce8 _dyld_fast_stub_entry(void*, long) + 65
6   libdyld.dylib                 	0x00007fff208a3c26 dyld_stub_binder + 282
7   ???                           	0x000000011336a948 guard variable for boost::cpp_regex_traits<char>::get_catalog_name_inst()::s_name + 26856
8   ru.keepcoder.Telegram         	0x0000000110f91c5f 0x10dd92000 + 52427871
9   ru.keepcoder.Telegram         	0x000000010f9b5407 0x10dd92000 + 29504519
10  ru.keepcoder.Telegram         	0x000000010df325f9 0x10dd92000 + 1705465
11  libdispatch.dylib             	0x00007fff206de623 _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff206df806 _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff206e55ea _dispatch_lane_serial_drain + 606
14  libdispatch.dylib             	0x00007fff206e60ad _dispatch_lane_invoke + 366
15  libdispatch.dylib             	0x00007fff206efc0d _dispatch_workloop_worker_thread + 811
16  libsystem_pthread.dylib       	0x00007fff2088645d _pthread_wqthread + 314
17  libsystem_pthread.dylib       	0x00007fff2088542f start_wqthread + 15

Thread 17:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 25:
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff207f2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   ru.keepcoder.Telegram         	0x0000000111818672 0x10dd92000 + 61367922
4   ru.keepcoder.Telegram         	0x00000001118184a4 0x10dd92000 + 61367460
5   ru.keepcoder.Telegram         	0x0000000111818343 0x10dd92000 + 61367107
6   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 26:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff20856cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20889e7f _pthread_cond_wait + 1352
2   com.apple.CoreVideo           	0x00007fff277ddf97 CVDisplayLink::waitUntil(unsigned long long) + 229
3   com.apple.CoreVideo           	0x00007fff277dd4a0 CVDisplayLink::runIOThread() + 482
4   libsystem_pthread.dylib       	0x00007fff208898fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff20885443 thread_start + 15

Thread 27:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	0x00007fff20885420 start_wqthread + 0

Thread 31:: FFMpegMediaFrameSourceContext
0   libsystem_kernel.dylib        	0x00007fff208542d6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff206dfc9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff206e016d _dispatch_semaphore_wait_slow + 98
3   ru.keepcoder.Telegram         	0x00000001110a6e62 0x10dd92000 + 53562978
4   ru.keepcoder.Telegram         	0x000000011176cbcb 0x10dd92000 + 60664779

Thread 32:: FFMpegMediaFrameSourceContext
0   libsystem_kernel.dylib        	0x00007fff208542d6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff206dfc9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff206e016d _dispatch_semaphore_wait_slow + 98
3   ru.keepcoder.Telegram         	0x00000001110a6e62 0x10dd92000 + 53562978
4   ru.keepcoder.Telegram         	0x000000011176cbcb 0x10dd92000 + 60664779

Thread 16 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007000061b2598  rdx: 0x00007000061b2a00
  rdi: 0x0000000000000006  rsi: 0x0000000000000004  rbp: 0x00007000061b25e0  rsp: 0x00007000061b2598
   r8: 0x00007000061b2600   r9: 0x0000000000000000  r10: 0x00000000000000ac  r11: 0x0000000000000246
  r12: 0x00000000000000ac  r13: 0x00007000061b2a00  r14: 0x0000000000000004  r15: 0x0000000000000006
  rip: 0x000000011ce70e0a  rfl: 0x0000000000000246  cr2: 0x000000011964d000
  
Logical CPU:     0
Error Code:      0x02000209
Trap Number:     133

Thread 16 instruction stream not available.

Thread 16 last branch register state not available.
```

**Comment by truesrc** [comment]
Yes, it falls even when you just open the channels.
12.4.277872 Stable 10.14.6 Mojave

**Comment by overtake** [comment]
Can you update the app and check again?

**Comment by truesrc** [comment]
Crashed 12.4.1.277873 Stable

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _CMTimebaseCreateWithSourceClock
  Referenced from: /Applications/Telegram.app/Contents/MacOS/Telegram
  Expected in: /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
```

**Comment by overtake** [comment]
Can you update and check one more time ?

**Comment by truesrc** [comment]
Crashed 12.4.1.277874 Stable
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _CMTimebaseCreateWithSourceClock
  Referenced from: /Applications/Telegram.app/Contents/MacOS/Telegram
  Expected in: /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
```

**Comment by overtake** [comment]
Try Again 😀

**Comment by truesrc** [comment]
Crashed 12.4.1.277876 Stable
Same `Error Message`

**Comment by overtake** [comment]
Are you sure? I removed that function

**Comment by truesrc** [comment]
Yes. Error data from the Console app
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _CMTimebaseCreateWithSourceClock
  Referenced from: /Applications/Telegram.app/Contents/MacOS/Telegram
  Expected in: /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
```

**Comment by overtake** [comment]
Uploading new version, lets check later.

**Comment by truesrc** [comment]
Crashed 12.4.1.277877 Stable
Sometimes the same error, and sometimes there is no report

**Comment by yuriygr** [comment]
Still crashing on 12.4.1 (277877)

```
Process:               Telegram [2501]
Path:                  /Applications/Telegram.app/Contents/MacOS/Telegram
Identifier:            ru.keepcoder.Telegram
Version:               12.4.1 (277877)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Telegram [2501]
User ID:               501

Date/Time:             2026-01-08 02:46:19.028 +0300
OS Version:            Mac OS X 10.15.7 (19H15)
Report Version:        12
Anonymous UUID:        8EE7A565-1F0D-AF30-F166-BA47BB3C1490


Time Awake Since Boot: 16000 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: sampleBufferQueue

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _CMTimebaseCreateWithSourceClock
  Referenced from: /Applications/Telegram.app/Contents/MacOS/Telegram
  Expected in: /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
```

**Comment by overtake** [comment]
Can anyone drop here your username in telegram? I will contact you.

**Comment by qingyigeli** [comment]
htaoao @overtake

**Comment by qingyigeli** [comment]
This issue has been resolved by updating to the latest version (12.4.1.277879 Stable). 

Thanks!  This issue is now closed.
